spring.application.name=eureka-server-service
server.port=8762
eureka.instance.hostname=192.168.160.192
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enableSelfPreservation=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/